WorldMap/View/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorldMap.View.LandingPage"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:viewModel="clr-namespace:WorldMap.ViewModel"
             x:DataType="viewModel:BarcodeViewModel"
             >


    <Grid RowDefinitions="Auto,*,Auto, Auto" Padding="20">
        <!-- Header -->
        <Label Grid.Row="0"
               Text="Barcode Scanner"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,10"/>

        <!-- Camera View-->
        <Border Grid.Row="1"
                StrokeShape="RoundRectangle 10"
                Stroke="Gray"
                StrokeThickness="1"
                Margin="0,10">
            <cv:CameraView
                x:Name="cameraView"
                CamerasLoaded="CameraView_CamerasLoaded"
                BarcodeDetected="CameraView_BarcodeDetected"/>
        </Border>
        
        <!-- Scan Status -->
        <VerticalStackLayout Grid.Row="2"
                             Spacing="10"
                             Margin="0,10">
            <Label Text="Binding scanStatus"
                   HorizontalOptions="Center"
                   FontSize="16"/>
        </VerticalStackLayout>
        
        <!-- Product Details card -->
        <Border IsVisible="{Binding CurrentScannedItem,Converter={StaticResource NOTNULlConverter}}"
                StrokeShape="RoundRectangle 10"
                BackgroundColor="{AppThemeBinding Light={StaticResource NavigationBarTextColor}, Dark={StaticResource NavigationBarTextColor}}"
                Padding="15"
                Margin="0,10">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
                      ColumnDefinitions="Auto,*"
                      RowSpacing="8"
                      ColumnSpacing="15">

                <Label Grid.Row="0" Grid.Column="0" Text="Name:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding CurrentScannedItem.Product.Name}"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Price:"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding CurrentScannedItem.Product.Price, StringFormat='${0:F2}'}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Category:"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding CurrentScannedItem.Product.Category}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Weight:"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding CurrentScannedItem.Product.Weight}"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Manufacturer:"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding CurrentScannedItem.Product.Manufacturer}"/>
            </Grid>
        </Border>
        
        <!-- Control Buttuns-->
        <HorizontalStackLayout Grid.Row="3"
                               Spacing="10"
                               HorizontalOptions="Center">
            <Button Text="{Binding ScanButtonText}"
                    Command="{Binding ToggledScanningCommand}"
                    HeightRequest="50"
                    WidthRequest="150"/>
            <Button Text="Switch Camera"
                    Clicked="OnSwitchCameraClicked"
                    HeightRequest="50"
                    WidthRequest="150"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>